/*||||||||||||||||||||||||||||||||||||||||||||||||||*/
/*||||||||||||||||||||||||||||||||||||||||||||||||||*/
/* Default settings (Immersion Theater - 6816 x 2240) */
/* (Works for any screens with ratios similar to 27:9) */
/*||||||||||||||||||||||||||||||||||||||||||||||||||*/
/*||||||||||||||||||||||||||||||||||||||||||||||||||*/
:root {
  --background-color: #000000;
  --text-color: #FFFFFF;
  --outermost-padding: 200px;
  --main-container-flex-flow: row-reverse nowrap;
  --heading-font-family: 'Titillium Web', sans-serif;
  --paragraph-font-family: 'Roboto', sans-serif;

  /* .main-txt properties */
  --main-title-size: 180px;
  --main-researcher-name-size: 120px;
  --main-desc-size: 72px;
  --main-link-size: 60px;
  --main-text-padding: 100px;
  --main-text-width: 20%;
  --logo-proportions: 10%;

  /* .matrix properties */
  --matrix-item-side-length: 75%; // Matrix items are squares/circles
  --matrix-item-spacing: 25px; // Horizontal and vertical
  //--matrix-outside-padding
  --matrix-num-columns: 7;
  --matrix-num-rows: 3;
  --matrix-width: 75%;

  /* .popup properties */
  //--popup-title-size
  //--popup-story-size
  //--popup-link-size
  --popup-bg-color: rgba(255, 255, 255, .25);
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: var(--outermost-padding);
  font-color: var(--text-color);
}

.main-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: var(--main-container-flex-flow);
  justify-content: center;
}

h1, h2, h3 {
  font-family: var(--heading-font-family);
  line-height: 50%;
}

p {
  font-family: var(--paragraph-font-family);
}


/********************/
/********** Main text area **********/
/********************/
.main-txt {
  width: var(--main-text-width);
  padding: 0 0 0 var(--main-text-padding);

  border: 1px solid white; // Border for testing purposes - remove later
}

.main-title {
  font-size: var(--main-title-size);
}

.researcher-name {
  font-size: var(--main-researcher-name-size);
}

.main-desc {
  font-size: var(--main-desc-size);
}

.main-url {
  font-size: var(--main-link-size);
}

#logo {
  height: var(--logo-proportions);
  weight: var(--logo-proportions);
  float: right;
}


/********************/
/********** Matrix **********/
/********************/
.matrix {
  width: var(--matrix-width);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-content: space-between;

  border: 1px solid white; // Border for testing purposes - remove later
}

.matrix-item {
  width: var(--matrix-item-side-length);
  justify-self: center;
  align-items: center;
}


/********************/
/********** Popup **********/
/********************/
.matrix-popup {
  border: 5px solid white;
  display: none; // Hide popup for now - work on matrix and main-txt first
}





/*||||||||||||||||||||||||||||||||||||||||||||||||||*/
/*||||||||||||||||||||||||||||||||||||||||||||||||||*/
/* Media queries - for all other screen sizes */
/*||||||||||||||||||||||||||||||||||||||||||||||||||*/
/*||||||||||||||||||||||||||||||||||||||||||||||||||*/

/********************/
/********** For other large-scale displays (square/portrait) **********/
/********************/
@media (max-aspect-ratio: 3/2) { // Still looking for ideal breakpoint (use logic?)!
  :root {
    --main-container-flex-flow: column nowrap;

    --main-text-padding: 0;
    --main-text-width: 100%;

    // Probably have to split main-txt div into two columns
    // Left contains main title, researcher name, URL, and logo
    // Right contains description paragraph

    --matrix-width: 100%;
  }

  // Need to refactor all of this stuff
  .main-title {
    grid-area: title;
    font-size: var(--main-title-size);
  }

  .researcher-name {
    grid-area: name;
    font-size: var(--main-researcher-name-size);
  }

  .main-desc {
    grid-area: desc;
    font-size: var(--main-desc-size);
  }

  .main-url {
    grid-area: url;
    font-size: var(--main-link-size);
  }

  #logo {
    grid-area: logo;
  }

  .main-txt {
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 25% 10% 10% auto;
    grid-template-areas:
      "title desc"
      "name desc"
      "url desc"
      "logo desc";
  }
}

/********************/
/********** For large desktop **********/
/********************/

/********************/
/********** For desktop **********/
/********************/

/********************/
/********** For tablet **********/
/********************/


/********************/
/********** For larger mobile device/mini-tablet **********/
/********************/
@media (max-width: 800px) { // Check pointer size/type too?
  :root {

  }
}

/********************/
/********** For small mobile device **********/
/********************/
@media (max-width: 600px) { // Check pointer size/type too?
  :root {
    --text-color: #000000;
    --background-color: #FFFFFF;
  }
}
